$default-font: "roboto-example", sans-serif
$main-font: "opensans-regular" , sans-serif
$light-font: "opensans-light" , sans-serif
$accent: orange
$bgcolor: #1d365d 
$fontcolor: #b9c8e0
$activecolor: #172b4a
